# SwedenWeather

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
src/main/resources/: application.conf
src/main/scala/: PresureDataProcessing.scala  Presurefunction.scala  TemperatureDataProcessing.scala
src/main/scala/com/swdenweather/analysis/: PresureDataProcessing.scala  PresureFunction.scala  SparkCommon.scala  TempDataProcessing.scala
src/main/scala/spark/main/: SparkMain.scala
src/main/scala/spark/utilities/: SparkConfiguration.scala
