paths {
  inputpresure = "/Data/air_presure_general/stockholm*.txt"

  inputpresure1756 = "/Data/air_presure/stockholm_barometer_1756_1858.txt"

  inputpresure1859 = "/Data/air_presure/stockholm_barometer_1859_1861.txt"

  inputtemperature = "/Data/temperature_general/stockholm*.txt"

  inputtemperature1756 = "/Data/temperature/stockholm_daily_temp_obs_1756_1858.txt"

  inputtemperature1859 = "/Data/temperature/stockholm_daily_temp_obs_1859_1960.txt"

}

schema {
  presureschema = "YEAR StringType,MONTH StringType,DAY StringType,PRESURE_MORN StringType,PRESURE_NOON StringType,PRESURE_EVEN StringType"

  presureschema1859 = "YEAR StringType,MONTH StringType,DAY StringType,PRESURE_MORN StringType,TEMP_MORN StringType,PRESURE_REDUCE_MORN StringType,PRESURE_NOON StringType,TEMP_NOON StringType,PRESURE_REDUCE_NOON StringType,PRESURE_EVEN StringType,TEMP_EVEN StringType,PRESURE_REDUCE_EVEN StringType"

  presureschema1756 = "YEAR StringType,MONTH StringType,DAY StringType,PRESURE_MORN StringType,TEMP_MORN StringType,PRESURE_NOON StringType,TEMP_NOON StringType,PRESURE_EVEN StringType,TEMP_EVEN StringType"

  temperatureschema = "YEAR StringType,MONTH StringType,DAY StringType,TEMPERATURE_MORN StringType,TEMPERATURE_NOON StringType,TEMPERATURE_EVEN StringType,TEMPERATURE_MIN StringType,TEMPERATURE_MAX StringType,TEMPERATURE_MEAN StringType"

  temperatureschema1859 = "YEAR StringType,MONTH StringType,DAY StringType,TEMPERATURE_MORN StringType,TEMPERATURE_NOON StringType,TEMPERATURE_EVEN StringType,TEMPERATURE_MIN StringType,TEMPERATURE_MAX StringType"

  temperatureschema1756 = "EXTRA StringType,YEAR StringType,MONTH StringType,DAY StringType,TEMPERATURE_MORN StringType,TEMPERATURE_NOON StringType,TEMPERATURE_EVEN StringType"



}